<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bear Clicker</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="grey">
    <h1 class="white centered">Click the Bears</h1>
    <div class="bearZone">
      <div id="chooseBear">
        <h2 class="white centered noTopMargin">Choose a Bear</h2>
        <ul id="bearList">
          <!-- Populated by Bear method enterList -->
        </ul>
      </div>
      <div id="allBears">
        <div id="bearContainer">
          <h2 id="nameElem"></h2>
          <img id="imgElem" src="" alt="">
          <p id="countElem" class="count"></p>
        </div>
      </div>
    </div>
    <div class="admin">
      <button id="adminShow">Admin</button>
      <form class="admin-form">
        <div class="admin-label">Name</div>
        <input class="admin-content" type="text" id="adminName">
        <div class="admin-label">Image URL</div>
        <input class="admin-content" type="text" id="adminURL">
        <div class="admin-label"># of Clicks</div>
        <input class="admin-content" type="text" id="adminClicks">
      </form>
      <button id="adminCancel">Cancel</button>
      <button id="adminSave">Save</button>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
